# spring-security-items

./: Dockerfile  azure-pipelines.yml  build.gradle  buildspec.yml
gradle/wrapper/: gradle-wrapper.properties
item/: build.gradle
item/src/main/java/com/home/item/: ItemApplication.java
item/src/main/java/com/home/item/items/io/core/web/: ItemController.java
item/src/test/java/com/home/item/: ItemApplicationTests.java
item/src/test/java/com/home/item/item/: ItemControllerTest.java
src/main/java/com/example/item/item/: ItemEntity.java  TestFile.java
src/main/java/com/example/item/item/dto/: ItemResource.java
src/main/java/com/example/item/item/repository/: ItemRepository.java
src/main/java/com/example/item/item/service/: ItemService.java
src/main/java/com/example/item/item/service/factory/: ItemFactory.java
src/main/java/com/example/item/item/web/: ItemController.java  PoeItem.java  Property.java  Socket.java
src/main/java/com/example/item/item/web/reponse/: ItemResponse.java
src/main/resources/: application.properties
src/test/java/com/example/item/: ItemApplicationTests.java  ItemServiceTests.java
